Model Transport
sets

i supplier / 1 * 3 /
j market   / 1 * 5 /  ;

Parameter
e(i) capacity for supplier /1 15, 2 20, 3 15 /
f(j) demand from market  /1 11, 2 12, 3 9, 4 10, 5 8/



Table shipshp(i,j)
         1   2  3       4     5
1       31  38 24 9999999    35
2       36  43 28      24    31
3 99999999  33 36      32    26;

Table shipfix(i,j)
         1      2     3          4      5
1      275    303   238     999999    285
2      293    318   270        250    265
3   999999    283   275        268    240;

Table shiptrain(i,j) how source uses markets rail
         1       2    3    4    5
1        61      72   45   55   66
2        69      78   60   49   56
3        59      66   63   61   47;

Parameter
         c(i,j) cost of transportation;
c(i,j) =  min( shiptrain(i,j) ,shipshp(i,j)+ ((shipfix(i,j) / 10))) ;

variables

x(i,j) shipment quatities
z      total cost ;

Positive variable x;
Free variable z;

Equations
         costTotal  define objective function
         supply(i)  observe supply limit at plant i
         demand(j)  satisfy demand at market j ;


costTotal.. z =e= sum((i,j), c(i,j)*x(i,j));
supply(i).. sum(j,x(i,j)) =l= e(i);
demand(j).. sum(i, x(i,j)) =g= f(j);


Model transport /all/;
Solve Transport using LP minimizing z ;
display x.l,z.l;
